worker_processes  auto;

error_log  /var/log/nginx/error.log  info;

worker_rlimit_nofile  102400;

events {
    worker_connections  40960;
}

http {
    server_names_hash_bucket_size  64;

    tcp_nopush  on;
    tcp_nodelay on;
    sendfile on;
    keepalive_timeout  120;
    keepalive_requests 100000;

    include       mime.types;
    default_type  application/octet-stream;

    upstream khstorelive {
         keepalive 500;
         server khstorelive.afd.azureedge.net:443;  
   }

   upstream virtualearth {
         keepalive 500;
         server kh.ssl.ak.tiles.virtualearth.net.edgekey.net:443;  
   }

    upstream flask {
        keepalive 2000;
        server 127.0.0.1:39871;
   }

    server {
       listen       443 ssl;
       server_name  khstorelive.azureedge.net;

       ssl_certificate      cert.pem;
       ssl_certificate_key  key.pem;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       access_log  /var/log/nginx/khstore-access.log;

       location ~* /.*?/tin_extensions/.* {
          proxy_set_header                Host khstorelive.azureedge.net;
          proxy_set_header Connection "";
          proxy_http_version 1.1;
          proxy_pass_request_headers      on;
          proxy_ssl_verify              off;
          proxy_pass             https://khstorelive;
       }

       location ~* /.*?tsom_cc_activation_masks.* {
            return 404;
       }

       location ~* /.*?/coverage_maps/.* {
            return 404;
       }

       location ~* /.*?texture_synthesis_online_map_high_res.* {
            return 404;
       }

       location ~* /.*?color_corrected_images.* {
            return 404;
       }

       location / {
          proxy_set_header                Host khstorelive.azureedge.net;
          proxy_set_header Connection "";
          proxy_http_version 1.1;
          proxy_pass_request_headers      on;
          proxy_ssl_verify              off;
          proxy_pass             https://khstorelive;
       }
    }

    server {
       listen       443 ssl;
       server_name  kh.ssl.ak.tiles.virtualearth.net;

       ssl_certificate      cert.pem;
       ssl_certificate_key  key.pem;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       access_log  /var/log/nginx/virtualearth-access.log;

       location /health {
          proxy_pass http://127.0.0.1:39871/health;
          proxy_ssl_verify              off;
          access_log  /var/log/nginx/health-check.log;
       }

       location ~* /tiles/a.*? {
          proxy_http_version  1.1;
          proxy_set_header Connection "";
          proxy_pass http://flask;
          proxy_pass_request_headers      on;
          proxy_ssl_verify              off;
          access_log  /var/log/nginx/localgoogle-access.log;
       }

       location / {
          proxy_set_header Host kh.ssl.ak.tiles.virtualearth.net;
          proxy_set_header Connection "";
          proxy_http_version 1.1;
          proxy_pass_request_headers      on;
          proxy_ssl_verify              off;
          proxy_pass             https://virtualearth;
       }
    }
}
